{
  "name": "@seq/api",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun --env-file=../../.env run src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun --env-file=../../.env test"
  },
  "dependencies": {
    "@elysia/cors": "^1.4.2",
    "@elysia/jwt": "^1.4.2",
    "@elysia/openapi": "^1.4.15",
    "@seq/shared": "workspace:*",
    "@seq/db": "workspace:*",
    "@seq/storage": "workspace:*",
    "@seq/bailian-core": "workspace:*",
    "@seq/bailian-client": "workspace:*",
    "elysia": "catalog:"
  },
  "devDependencies": { "typescript": "^5.6.0" }
}
